# GreatAlumniAppMobile

./: build.gradle
app/: build.gradle
app/src/main/java/com/nikitagordia/chatme/helper/: BootBR.java  MainService.java  MyApplication.java
app/src/main/java/com/nikitagordia/chatme/helper/firebasenotify/: InstanceIDService.java  MessagingService.java
app/src/main/java/com/nikitagordia/chatme/module/chat/model/: Message.java
app/src/main/java/com/nikitagordia/chatme/module/chat/view/: ChatActivity.java  MessageAdapter.java
app/src/main/java/com/nikitagordia/chatme/module/main/: FragmentPagerViewAdapter.java  MainActivity.java
app/src/main/java/com/nikitagordia/chatme/module/postdetail/model/: Comment.java
app/src/main/java/com/nikitagordia/chatme/module/postdetail/view/: PostDetailActivity.java
app/src/main/java/com/nikitagordia/chatme/module/profile/view/: ProfileActivity.java
app/src/main/java/com/nikitagordia/chatme/module/profilesetup/view/: ProfileSetupActivity.java
app/src/main/java/com/nikitagordia/chatme/module/signin/view/: PhotoPickDialog.java  SigninActivity.java
app/src/main/java/com/nikitagordia/chatme/module/splash/: SplashActivity.java
app/src/main/java/com/nikitagordia/chatme/utils/: Const.java  ImageUtils.java  StringUtils.java
app/src/main/res/drawable/: background.xml  card_blue_black.xml  card_full_blue.xml  card_grey.xml  card_navigation_background.xml  edit_text_background.xml  edit_text_background_black.xml  edit_text_background_blue.xml  message_right.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_setup.xml  activity_signin.xml  activity_splash.xml  dialog_add_post.xml  dialog_comments.xml  dialog_email_password_holder.xml  dialog_likes.xml  dialog_phone_holder.xml  dialog_photo_pick.xml  fragment_chat.xml  fragment_profile.xml  fragment_users.xml  layout_blog_post.xml  layout_chat_holder.xml  layout_comment_holder.xml  layout_like_holder.xml  layout_message_holder_left.xml  layout_message_holder_right.xml  layout_user_holder.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
